// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E59C342C23E8AC7800E7CBB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59C342B23E8AC7800E7CBB5 /* AppDelegate.swift */; };
		E59C342E23E8AC7800E7CBB5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59C342D23E8AC7800E7CBB5 /* SceneDelegate.swift */; };
		E59C343023E8AC7800E7CBB5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59C342F23E8AC7800E7CBB5 /* ViewController.swift */; };
		E59C343323E8AC7800E7CBB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E59C343123E8AC7800E7CBB5 /* Main.storyboard */; };
		E59C343523E8AC7A00E7CBB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E59C343423E8AC7A00E7CBB5 /* Assets.xcassets */; };
		E59C343823E8AC7A00E7CBB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E59C343623E8AC7A00E7CBB5 /* LaunchScreen.storyboard */; };
		E59C344023E8ADA700E7CBB5 /* Capital.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59C343F23E8ADA700E7CBB5 /* Capital.swift */; };
		E59C344223E8E22900E7CBB5 /* webViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59C344123E8E22900E7CBB5 /* webViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E59C342823E8AC7800E7CBB5 /* Project16.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project16.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E59C342B23E8AC7800E7CBB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E59C342D23E8AC7800E7CBB5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E59C342F23E8AC7800E7CBB5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E59C343223E8AC7800E7CBB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E59C343423E8AC7A00E7CBB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E59C343723E8AC7A00E7CBB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E59C343923E8AC7A00E7CBB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E59C343F23E8ADA700E7CBB5 /* Capital.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Capital.swift; sourceTree = "<group>"; };
		E59C344123E8E22900E7CBB5 /* webViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E59C342523E8AC7800E7CBB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E59C341F23E8AC7800E7CBB5 = {
			isa = PBXGroup;
			children = (
				E59C342A23E8AC7800E7CBB5 /* Project16 */,
				E59C342923E8AC7800E7CBB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		E59C342923E8AC7800E7CBB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E59C342823E8AC7800E7CBB5 /* Project16.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E59C342A23E8AC7800E7CBB5 /* Project16 */ = {
			isa = PBXGroup;
			children = (
				E59C342B23E8AC7800E7CBB5 /* AppDelegate.swift */,
				E59C342D23E8AC7800E7CBB5 /* SceneDelegate.swift */,
				E59C342F23E8AC7800E7CBB5 /* ViewController.swift */,
				E59C343123E8AC7800E7CBB5 /* Main.storyboard */,
				E59C344123E8E22900E7CBB5 /* webViewController.swift */,
				E59C343F23E8ADA700E7CBB5 /* Capital.swift */,
				E59C343423E8AC7A00E7CBB5 /* Assets.xcassets */,
				E59C343623E8AC7A00E7CBB5 /* LaunchScreen.storyboard */,
				E59C343923E8AC7A00E7CBB5 /* Info.plist */,
			);
			path = Project16;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E59C342723E8AC7800E7CBB5 /* Project16 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E59C343C23E8AC7A00E7CBB5 /* Build configuration list for PBXNativeTarget "Project16" */;
			buildPhases = (
				E59C342423E8AC7800E7CBB5 /* Sources */,
				E59C342523E8AC7800E7CBB5 /* Frameworks */,
				E59C342623E8AC7800E7CBB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project16;
			productName = Project16;
			productReference = E59C342823E8AC7800E7CBB5 /* Project16.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E59C342023E8AC7800E7CBB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Danni Brito";
				TargetAttributes = {
					E59C342723E8AC7800E7CBB5 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = E59C342323E8AC7800E7CBB5 /* Build configuration list for PBXProject "Project16" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E59C341F23E8AC7800E7CBB5;
			productRefGroup = E59C342923E8AC7800E7CBB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E59C342723E8AC7800E7CBB5 /* Project16 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E59C342623E8AC7800E7CBB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E59C343823E8AC7A00E7CBB5 /* LaunchScreen.storyboard in Resources */,
				E59C343523E8AC7A00E7CBB5 /* Assets.xcassets in Resources */,
				E59C343323E8AC7800E7CBB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E59C342423E8AC7800E7CBB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E59C344223E8E22900E7CBB5 /* webViewController.swift in Sources */,
				E59C343023E8AC7800E7CBB5 /* ViewController.swift in Sources */,
				E59C342C23E8AC7800E7CBB5 /* AppDelegate.swift in Sources */,
				E59C344023E8ADA700E7CBB5 /* Capital.swift in Sources */,
				E59C342E23E8AC7800E7CBB5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E59C343123E8AC7800E7CBB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E59C343223E8AC7800E7CBB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E59C343623E8AC7A00E7CBB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E59C343723E8AC7A00E7CBB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E59C343A23E8AC7A00E7CBB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E59C343B23E8AC7A00E7CBB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E59C343D23E8AC7A00E7CBB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E59C343E23E8AC7A00E7CBB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E59C342323E8AC7800E7CBB5 /* Build configuration list for PBXProject "Project16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E59C343A23E8AC7A00E7CBB5 /* Debug */,
				E59C343B23E8AC7A00E7CBB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E59C343C23E8AC7A00E7CBB5 /* Build configuration list for PBXNativeTarget "Project16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E59C343D23E8AC7A00E7CBB5 /* Debug */,
				E59C343E23E8AC7A00E7CBB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E59C342023E8AC7800E7CBB5 /* Project object */;
}
